{
  "expo": {
    "name": "e-PengawalSekolah",
    "slug": "eps-mobile",
    "scheme": "epsmobile",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.epsmobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Lokasi diperlukan untuk mengesahkan anda berada dalam kawasan sekolah.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.epsmobile"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1c497e7-2e15-44fd-ba6f-1bf4e7f5f876"
      }
    },
    "owner": "e-pengawalsekolah"
  }
}